server:
  port: 8083
  servlet:
    context-path: /trip-service

management:
  endpoints:
    web:
      exposure:
        include:
          - prometheus
          - health

spring:
  application:
    name: trip-service
  datasource:
    driverClassName: org.postgresql.Driver
    password: admin
    username: postgres
    initialization-mode: always
    url: jdbc:postgresql://postgres:5432/uber?currentSchema=trip
  sql:
    init:
      mode: always
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          lob:
            non_contextual_creation: 'true'
        format_sql: 'true'
    defer-datasource-initialization: 'true'
    hibernate:
      ddl-auto: create-drop
    show-sql: 'true'
  main:
    allow-circular-references: 'true'
  jackson:
    date-format: yyy-MM-dd HH:mm:ss
  profiles:
    active: dev
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instanceId: ${spring.application.name}:${random.value}
        healthCheckPath: ${server.servlet.context-path}/actuator/health
        healthCheckInterval: 10s

springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    urls[0]:
      name: ''
      url: '/v3/api-docs'

resilience4j.retry:
  instances:
    trip-service:
      maxAttempts: 3
      waitDuration: 2s
      retryExceptions:
        - feign.FeignException.InternalServerError
        - feign.RetryableException
        - com.app.exceptions.PaymentServiceException
        - com.app.exceptions.NotificationServiceException
        - com.app.exceptions.IAMServiceException
      ignoreExceptions:
        - org.springframework.orm.ObjectOptimisticLockingFailureException
        - com.app.exceptions.TripStatusException
        - com.app.exceptions.UserNotFoundException

---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/uber?currentSchema=trip
  feign:
    notification-service-url: localhost:8084/notification-service/internal/
    payment-service-url: localhost:8085/payment-service/internal/
    iam-service-url: localhost:8082/iam-service/internal/

---
spring:
  config:
    activate:
      on-profile: docker
  datasource:
    url: jdbc:postgresql://postgres:5432/uber?currentSchema=trip
  feign:
    notification-service-url: notification-service:8084/notification-service/internal/
    payment-service-url: payment-service:8085/payment-service/internal/
    iam-service-url: iam-service:8082/iam-service/internal/
  cloud:
    consul:
      host: consul
      port: 8500
      discovery:
        instanceId: ${spring.application.name}:${random.value}
        healthCheckPath: ${server.servlet.context-path}/actuator/health
        healthCheckInterval: 10s
